{
  "expo": {
    "name": "myproj",
    "slug": "myproj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ต้องการเข้าถึงตำแหน่งเพื่อแสดงสภาพอากาศในพื้นที่ของคุณ"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.papon254.myproj",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "papon254",
    "plugins": [
      "expo-notifications",
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "c3b68283-9f4b-4fa7-9389-d76b1e5dc6e2"
      }
    }
  }
}
