{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {},
    "apk": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-11-ndk-r21e"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "autoIncrement": true,
      "buildArtifactPaths": ["android/app/build/outputs/apk/release/*.apk"]
    },
    "emulator": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-11-ndk-r21e",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}